<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementView" customModule="PeriodicTableOfElements" customModuleProvider="target">
            <connections>
                <outlet property="numberLabel" destination="v3Q-7A-9Zo" id="rPs-je-KVE"/>
                <outlet property="symbolLabel" destination="Czs-D9-cEb" id="4n8-1a-XL5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="158" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-D9-cEb">
                    <rect key="frame" x="59.5" y="73.5" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-7A-9Zo">
                    <rect key="frame" x="68.5" y="63.5" width="21.5" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Czs-D9-cEb" firstAttribute="top" secondItem="v3Q-7A-9Zo" secondAttribute="bottom" id="6EI-C3-WD7"/>
                <constraint firstItem="Czs-D9-cEb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MDm-3q-3BO"/>
                <constraint firstItem="Czs-D9-cEb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Z8j-sC-gk1"/>
                <constraint firstItem="v3Q-7A-9Zo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xcD-lh-ydB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-319" y="-479"/>
        </view>
    </objects>
</document>
